package com.gmichaels.studytask.java;

/**
 * в общем берем любую программу соответствующую варианту 14 му из задания( можно нагуглить или написать самому) ,
 * чтобы в ней былреализуем абстрактый вид данных( в нашем случае очередь) в виде класса по варианту с помощью линейного
 * связанного списка. В интефейсе класса предусмотреть 5 методов: 1) инициализация 2)проверить СДО( стек, дек или очередь
 * согласно варианту) пустое или нет 3)посмотреть верхний элемент на выходе. 4)положить элемент 5)достать элемент
 09.01.16
 это 1 я часть задания к коду.
 2 часть задания: От класса СДО "наследовать" ( т.е. запрещенно это реализовывать внутри класса) метод set(i)(т.е.
 занести в i-ю позицию в структуре значение х)
 и get(i) (т.е. получить из i-й последовательности значение x)
 3 я часть задания : реализовать заданный алгоритм сортировки на массиве, отладить.
 4 я часть задания:
 в алгоритме сортировки все обращения к i-му элементу массива заменить на функции set и get( к стеку,деку или очереди
 согласно варианту) . Как вариант в классе можно переопределить оператор квадратными скобками.
 Часть 5 я это скриншот работы программы.
 Вот дословно задание от препода как звучит
* */
 public class qwe {

        //содержимое текущего элемента списка
        private int element;

        //указатель на следующий элемент списка
        private qwe next;

        //вывод содержимого текущего элемента
        public int getElement(){
            return element;
        }
        //установка содержимого для текущего элемента списка
        public void setElement(int e){
            element = e;
        }
        //получение указателя на следующий элемент списка
        public qwe getNext() {
            return next;
        }
        //установка следующего элемента списка
        public void setNext(qwe n) {
            next = n;
        }
    }


